App.xaml

<Application x:Class="ihatecs.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ihatecs"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:view="clr-namespace:ihatecs.MVVM.View"
             xmlns:viewModel="clr-namespace:ihatecs.MVVM.ViewModel"
             
             Startup="App_Startup"
             ShutdownMode="OnExplicitShutdown"
             Exit="App_Exit">
    <Application.Resources>
        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <!--                  DVPN Resources                        -->
                <ResourceDictionary Source="/Themes/ConnectButton.DVPN.xaml"/>
                <ResourceDictionary Source="/Themes/TitlebarButton.DVPN.xaml"/>
                
                
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Blue" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <!-- Taskbar Icon Resource -->
            <tb:TaskbarIcon x:Key="TrayIcon"
                            IconSource="Images/image.ico"
                            ToolTipText="DowngradVPN(v1.1.0_dev)">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show" Click="OnShowClicked"/>
                        <MenuItem Header="Exit" Click="OnExitClicked"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
            
            <DataTemplate DataType="{x:Type viewModel:SignInViewModel}">
                <view:SignInView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            
        </ResourceDictionary>

        
    </Application.Resources>
</Application>
