MainWindow.xaml

<Window x:Class="ihatecs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ihatecs"
        
        xmlns:view="clr-namespace:ihatecs.MVVM.View"
        xmlns:viewModel="clr-namespace:ihatecs.MVVM.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DowngradVPN(v1.0.0) - Signing in" Height="600" Width="400"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <DockPanel Background="#1E1E1E" Margin="7">

        <Border Height="40" 
                Background="#252525" 
                DockPanel.Dock="Top">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding MoveWindowCommand}"/>
            </Border.InputBindings>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title}"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="15,0,0,0"
                           FontSize="16"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,4,0">

                    <Button Content="⎯"
                            Command="{Binding MinimizeWindowCommand}"
                            Style="{StaticResource TitlebarButtonStyle}"
                            Padding="0,0,4,0"
                            FontSize="18"/>
                    <Button Content="🗙"
                            Command="{Binding ShutdownWindowCommand}"
                            Style="{StaticResource TitlebarButtonStyle}"
                            Padding="0,0,0,2"
                            FontSize="18"/>
                </StackPanel>
            </Grid>
            
        </Border>
        <ContentPresenter Content="{Binding CurrentView}"/>


    </DockPanel>
    <!--<DockPanel LastChildFill="True" Background="#202020">

        --><!-- Title Bar wrapped in Border --><!--
        <Border Background="#2E2E2E" DockPanel.Dock="Top" Height="40" CornerRadius="10,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                --><!-- Title Text --><!--
                <TextBlock Text="{Binding Title}" 
                           VerticalAlignment="Center" 
                           Margin="15,0,0,0" 
                           Foreground="White" 
                           FontSize="14"/>

                --><!-- Title Bar Buttons --><!--
                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            Margin="0,0,4,0">
                    --><!-- Minimize Button --><!--
                    <Button Content="🗕" 
                            Command="{Binding MinimizeCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Background="Transparent" 
                            Foreground="White"/>
                    --><!-- Close Button --><!--
                    <Button Content="🗙" 
                            Command="{Binding CloseCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Background="Transparent" 
                            Foreground="White"/>
                </StackPanel>
            </Grid>
        </Border>

        --><!-- Main Content Area --><!--
        <materialDesign:Card UniformCornerRadius="0" Background="{DynamicResource MaterialDesign}" Margin="20">
            --><!-- Add your content here --><!--
        </materialDesign:Card>

        --><!-- Current View Binding --><!--
        <ContentControl Content="{Binding CurrentView}" Margin="0"/>

        </DockPanel>-->
</Window>
