MVVM/View/HomeView.xaml

<UserControl x:Class="ihatecs.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ihatecs.MVVM.View"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:ihatecs.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="360">
    <StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 20 0">

            <Button Margin="10 10 50 10" x:Name="signOutBtn"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Height="30" materialDesign:ShadowAssist.Darken="True"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    FontSize="16" Content="Sign Out" 
                    Command="{Binding SignOutCommand}" />
            <RadioButton IsChecked="True" x:Name="udpRadioButton"  Content="Wireguard" GroupName="Protocol" Margin="10"/>
            <RadioButton x:Name="tcpRadioButton" Content="OpenVPN" GroupName="Protocol" Margin="10"/>
        </StackPanel>
        <!--<Button
            Style="{StaticResource ConnectButtonStyle}"
            />-->
        <Button x:Name="powerBtn"  Width="150" Height="150" Margin="0 20 0 0"
        Style="{StaticResource MaterialDesignFloatingActionButton}" 
                IsEnabled="{Binding isEnabledButton, UpdateSourceTrigger=PropertyChanged}"
        Background="#2196F3"
        materialDesign:ButtonAssist.CornerRadius="75"
        materialDesign:ShadowAssist.Darken="True" Command="{Binding ConnectCommand}"
                >
            <Button.Content>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                   
                    <materialDesign:PackIcon x:Name="PowerIcon" Kind="Power" Width="50" Height="50" Visibility="Visible"/>

                     
                    <Grid x:Name="SpinnerGrid" Width="150" Height="150" Visibility="Collapsed">
                        <Ellipse StrokeThickness="5" Stroke="White" Width="50" Height="50"
                         StrokeDashArray="5, 10" StrokeDashCap="Round">
                            <Ellipse.RenderTransform>
                                <RotateTransform x:Name="SpinnerRotation" CenterX="25" CenterY="25"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Grid>
                </Grid>
            </Button.Content>
        </Button>




        <ComboBox x:Name="CountryComboBox"
          Width="300" Margin="10" Height="50"
          HorizontalAlignment="Center"
          VerticalContentAlignment="Center"
          ItemsSource="{Binding Countries}" 
          SelectedIndex="{Binding SelectedCountryIndex, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Flag Image -->
                        <Image Source="{Binding Country}" Width="30" Height="30" Margin="5 0 15 0" VerticalAlignment="Center" />

                        <!-- Server name -->
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="18" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>






        <TextBox Name="LogTextBox"
         Margin="20 15 20 0"
         Height="210"
         IsReadOnly="True"
         VerticalScrollBarVisibility="Auto"
         TextWrapping="Wrap"
         Text="{Binding Log, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</UserControl>
