Themes/ConnectButton.DVPN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="ConnectButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Margin" Value="0 20 0 0"/>
        <Setter Property="Background" Value="#2196F3"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="75"/>
        <Setter Property="materialDesign:ShadowAssist.Darken" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- Main Button with Power Icon and Spinner -->
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!-- Power Icon -->
                            <materialDesign:PackIcon x:Name="PowerIcon" Kind="Power" Width="50" Height="50" Visibility="Visible"/>

                            <!-- Circular Loading Spinner -->
                            <Grid x:Name="SpinnerGrid" Width="150" Height="150" Visibility="Collapsed">
                                <Ellipse StrokeThickness="5" Stroke="White" Width="50" Height="50"
                                         StrokeDashArray="5, 10" StrokeDashCap="Round">
                                    <Ellipse.RenderTransform>
                                        <RotateTransform x:Name="SpinnerRotation" CenterX="25" CenterY="25"/>
                                    </Ellipse.RenderTransform>
                                </Ellipse>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- You can define additional triggers here if necessary -->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>